南非荷兰语	af	✔	✔	✔	✔	✔
阿尔巴尼亚语	sq	✔	✔		✔	
阿姆哈拉语	am	✔	✔			
阿拉伯语	ar	✔	✔	✔	✔	✔
亚美尼亚语	hy	✔	✔		✔	
阿萨姆语	as	✔	✔	✔		
阿塞拜疆语(拉丁语)	az	✔	✔			
Bangla	bn	✔	✔	✔		✔
巴什基尔语	ba	✔	✔			
巴斯克语	eu	✔	✔			
波斯尼亚语(拉丁语系)	bs	✔	✔	✔		✔
保加利亚语	bg	✔	✔	✔	✔	✔
粤语(繁体)	yue	✔	✔			
加泰罗尼亚语	ca	✔	✔	✔	✔	✔
中文（文学）	lzh	✔	✔			
简体中文	zh-Hans	✔	✔	✔	✔	✔
中文(繁体)	zh-Hant	✔	✔	✔	✔	
克罗地亚语	hr	✔	✔	✔	✔	✔
捷克语	cs	✔	✔	✔	✔	✔
丹麦语	da	✔	✔	✔	✔	✔
达里语	prs	✔	✔			
马尔代夫语	dv	✔	✔		✔	
荷兰语	nl	✔	✔	✔	✔	✔
英语	en	✔	✔	✔	✔	✔
爱沙尼亚语	et	✔	✔	✔	✔	
法罗语	fo	✔	✔			
斐济语	fj	✔	✔	✔		
菲律宾语	fil	✔	✔	✔		
芬兰语	fi	✔	✔	✔	✔	✔
法语	fr	✔	✔	✔	✔	✔
法语（加拿大）	fr-ca	✔	✔			
加利西亚语	gl	✔	✔			
格鲁吉亚语	ka	✔	✔		✔	
德语	de	✔	✔	✔	✔	✔
希腊语	el	✔	✔	✔	✔	✔
古吉拉特语	gu	✔	✔	✔	✔	
海地克里奥尔语	ht	✔	✔		✔	✔
希伯来语	he	✔	✔	✔	✔	✔
Hindi	hi	✔	✔	✔	✔	✔
白苗语（拉丁语）	mww	✔	✔			✔
匈牙利语	hu	✔	✔	✔	✔	✔
冰岛语	is	✔	✔	✔	✔	✔
印度尼西亚语	id	✔	✔	✔	✔	✔
因纽纳敦语	ikt	✔	✔			
因纽特语	iu	✔	✔	✔	✔	
因纽特语(拉丁语)	iu-Latn	✔	✔			
爱尔兰语	ga	✔	✔	✔	✔	
意大利语	it	✔	✔	✔	✔	✔
日语	ja	✔	✔	✔	✔	✔
卡纳达语	kn	✔	✔	✔		
哈萨克语	kk	✔	✔			
高棉语	km	✔	✔		✔	
克林贡语	tlh-Latn	✔			✔	✔
克林贡语(plqaD)	tlh-Piqd	✔			✔	
朝鲜语	ko	✔	✔	✔	✔	✔
库尔德语(中部)	ku	✔	✔		✔	
库尔德语(北部)	kmr	✔	✔			
吉尔吉斯语(西里尔语)	ky	✔	✔			
老挝语	lo	✔	✔		✔	
拉脱维亚语	lv	✔	✔	✔	✔	✔
立陶宛语	lt	✔	✔	✔	✔	✔
马其顿语	mk	✔	✔		✔	
马达加斯加语	mg	✔	✔	✔		
马来语(拉丁语系)	ms	✔	✔	✔	✔	✔
马拉雅拉姆语	ml	✔	✔	✔		
马耳他语	mt	✔	✔	✔	✔	✔
毛利语	mi	✔	✔	✔		
马拉地语	mr	✔	✔	✔		
蒙古语(西里尔文)	mn-Cyrl	✔	✔			
蒙古语(传统)	mn-Mong	✔	✔		✔	
缅甸	my	✔	✔		✔	
尼泊尔语	ne	✔	✔			
挪威语	nb	✔	✔	✔	✔	✔
奥里亚语	or	✔	✔	✔		
普什图语	ps	✔	✔		✔	
波斯语	fa	✔	✔	✔	✔	✔
波兰语	pl	✔	✔	✔	✔	✔
葡萄牙语（巴西）	pt	✔	✔	✔	✔	✔
葡萄牙语(葡萄牙)	pt-pt	✔	✔			
旁遮普语	pa	✔	✔	✔		
克雷塔罗奥托米语	otq	✔	✔			
罗马尼亚语	ro	✔	✔	✔	✔	✔
俄语	ru	✔	✔	✔	✔	✔
萨摩亚语(拉丁语)	sm	✔	✔	✔		
塞尔维亚语（西里尔）	sr-Cyrl	✔	✔		✔	
塞尔维亚语（拉丁）	sr-Latn	✔	✔	✔	✔	✔
斯洛伐克语	sk	✔	✔	✔	✔	✔
斯洛文尼亚语	sl	✔	✔	✔	✔	✔
索马里语（阿拉伯语）	so	✔	✔		✔	
西班牙语	es	✔	✔	✔	✔	✔
斯瓦希里语（拉丁语）	sw	✔	✔	✔	✔	✔
瑞典语	sv	✔	✔	✔	✔	✔
塔希提语	ty	✔	✔	✔	✔	
泰米尔语	ta	✔	✔	✔		✔
鞑靼语（拉丁语）	tt	✔	✔			
泰卢固语	te	✔	✔	✔		
泰语	th	✔	✔	✔	✔	✔
藏语	bo	✔	✔			
提格里尼亚语	ti	✔	✔			
汤加语	to	✔	✔	✔		
土耳其语	tr	✔	✔	✔	✔	✔
土库曼语(拉丁语)	tk	✔	✔			
乌克兰语	uk	✔	✔	✔	✔	✔
上索布语	hsb	✔	✔			
乌尔都语	ur	✔	✔	✔	✔	✔
维吾尔语（阿拉伯语）	ug	✔	✔			
乌兹别克语(拉丁语)	uz	✔	✔		✔	
越南语	vi	✔	✔	✔	✔	✔
威尔士语	cy	✔	✔	✔	✔	✔
尤卡坦玛雅语	yua	✔	✔		✔	
祖鲁语	zu	✔	✔			